<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/tab1" android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="pulse:"
            style="@android:style/TextAppearance.Holo.Large"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/displaypulse" android:textColor="@android:color/holo_blue_light"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:text="0.0"
            android:textSize="30dp"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/spO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="spO2:"
            style="@android:style/TextAppearance.Holo.Large"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/displayspO2" android:textColor="@android:color/holo_blue_light"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="0.0" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/movement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="movement:"
            style="@android:style/TextAppearance.Holo.Large"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"
            android:textIsSelectable="false" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/displaymovement" android:textColor="@android:color/holo_blue_light"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textSize="30dp" />

    </LinearLayout>


</LinearLayout>
